spring.application.name=config-server
server.port=7002
# git
spring.cloud.config.server.git.uri=https://github.com/feng99324/springcloudlearning/
spring.cloud.config.server.git.searchPaths=tree/master/config-repo
spring.cloud.config.server.git.username=feng99324
spring.cloud.config.server.git.password=Gao0708120702

from=git-dev-1.0