spring.application.name=config-server
server.port=7003
# gitπ‹¿Ì≈‰÷√
spring.cloud.config.server.git.uri=http://git.oschina.net/didispace/SpringBoot-Lear
ning/
spring.cloud.config.server.git.searchPaths=config-repo
spring.cloud.config.server.git.username=feng99324
spring.cloud.config.server.git.password=Gao0708120702